#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/bEQONjCnCRJ/Cjnq8ODM6r3meDGotxv36dj0jze+x1zg5UYESn0F5xC2BSSaHIt0fZ93/KkafNS9/Dzg7LQKaBIO/2v4hDtm046M7Oq5YbdDzyNn7s5AyRl1TraX+TRCn3dS1XoRKIca8QzfevBRBJ8fX0MegGQBojNieQ4xC1ROZWeMTZkkVW75PLZ+n4zrjn+d9ryk0GO2psmhsZno8UaS/1Zmv7sbRTs3sUfRQ0M/g2UCQJdVCEGVDugymLHYqncBegVv5i7g1H6LhBKFY4ArRHPulu8yDqDgbE0kJ6B3yTgkNCwf4HRkdoqBKgUzntzoYBBrc1m7dLuRdInYXsI5NwhPfdURTR2iF+8dej5gzNJ2Ny4HDBnHb4S0vuPZEy6aVWD/Atw8xo+y6GPQtD8m1yIyS8g0/nnd5o63ZOyGFA94RBmgx5YrqrfDl3aC0UJ8K7hh+sDWRX8Olgq2ZJAx93bGggrrSGKDkL/g4jnJvkYDuGNQKs53RQbV5wBSrXjLDpaJ7o7d8r2qnZB7+UteG6GhNGNS5iTpZZffvzsQi2cEEIN99w/tGo7A2YwqO2CI7fkjmotcDVzQzsTDJaHx+YvF4WUlzkx+kXkS4Gde1CV9OE+eFJsywU4mQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="47Tr8icHXWqTVlU1rbhZLdRZauO9MfeG1oQe5t2DyS9MiO/SkgQDlcH1bbq7FjtcELNXLqwNSvwFpqR74mBSq6uAXzQm3oRiiY22qitOoP+Tkw4antjY"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="XFzSeGbl17Ymxrj85yvDSOWvpThT4CqvUwsvdww7TYI8z8HyQvAUw/QgHmWankDFb+kc2Zm1pDPqqi4pz2ib+FqT1w6gfbOZF/Up8LQpJA1MqJEBGgW7"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Rh4OYDvJPcKucpJLLkzBZa6wxgmvCpJsZzKRqX4lQpoxDCv9LYSiAqlB0vXb/QaVZ7dtr3u75XuFAjA44dVLriFkGma6OOBIepFzZPJYUWLZyJE9CbPT"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e74f48dddd6a878d247b21b3daf36131acedbcc14c7f533ce93b0812c75332e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
